<html>
<head>
<style>
#circle-container{width:500px;height:500px}
.quarter{width:250px;height:250px}
.top-left{border-top-left-radius:250px;background:#99ffcc;float:left}
.top-right{border-top-right-radius:250px;background:#c0f7f7;float:right}
.bottom-left{border-bottom-left-radius:250px;background:#fc92f5;float:left}
.bottom-right{border-bottom-right-radius:250px;background:#ffff66;float:right}
a{
 text-decoration:none;
    color:red;
    width:250px;
    line-height:250px;
    display:block;
    text-align:center
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<div class="col-md-offset-4 col-md-8">
<div id="circle-container" class="text-center">
    <div class="quarter top-left"><a href="geo.html" style="font-size:1.3em;color:#6666ff;font-weight:800;">Immediate relations</a></div>
<div class="quarter top-right"><a href="geo2.html"  style="font-size:1.3em;color:;font-weight:800;">Acquaintances</a></div>
<div class="quarter bottom-left"><a href="geo3.html"  style="font-size:1.3em;color:;font-weight:800;">Strangers</a></div>
<div class="quarter bottom-right"><a href="index.html"  style="font-size:1.3em;color:;font-weight:800;">Go Back</a></div>
</div>
</div>
</body>
</html>       